* {
    padding: 0;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    width: 100%;
    height: 100vh;
    background-color: none;
}

.search-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 35%;
    height: 100%;
    background-color: #4ea93d;
    box-shadow: 0px 0px 8px black;
}

.search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}

.search>input {
    border: none;
    margin: 20px 0px;
    padding: 10px 50px 10px 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 8px black;
}

.search>input:focus {
    outline: none;
}

.characters-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    justify-items: center;
    width: 65%;
    height: 100%;
    background-color: #b4ff9a;
    box-shadow: 0px 0px 8px #007000;
    overflow-y: scroll;
}

.characters-content > .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    background-color: #005200;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #005200;
    margin-top: 20px;
}

.card > img {
    border-radius: 5px 5px 0 0;
    width: 100%;
    object-fit: cover;
}

.card > .description{
    display: flex;
}
.description > p{
    margin: 15px 10px;
    color: white;
}
